<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="arquivos.css\styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="arquivos.css\responsive-styles.css">
    <title>Pokedex</title>
</head>
<body>
    <div class="menu-background2">
        <h1 class="title2 + a5">Pokedex</h1>
        <p style="position: fixed;bottom: 600px; font-size: small;">Gostou? clique no ícone a baixo para descobrir mais sobre os Pokémons!</p>
        <button onclick="window.location.href = 'https://pokemondb.net/pokedex/all';" class="buttom-pokedex">
            <img class="image-pokedex"
            src="imagens\pokedex.png"
        />
        </button>
        
    
       



        <a href="index.html" class="a5"><img class="pokeball" src="imagens\pokebola.png"> Voltar</a>
    </div>
    

</body>